<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cycle-Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="cycle">Cycle-Pro</h1>

  

<div id="works-page" hidden>
        <div class="works-section">
          
          <h1>workouts</h1>
          <br />
          <div id="workout-results"></div>
        </div>
      </div>

    <div id="workouts-page" >
      <div class="workout-section">
        
        
       
       
        
        <div id="workout-results" ></div>
             <div id="work-page" >
               <img class=bike src="https://images.unsplash.com/photo-1485203665302-548a1845d137?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1647&q=80">
               <img class=bikes src="https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60">
        <form role="form" accept-charset="UTF-8" class="edit-form">
          <fieldset>
            <legend>Workouts</legend>
            <label for="day">Day </label>
            <input
              type="text"
              placeholder="Type here"
              name="day"
              id="day"
              required
            />
            
            
            <label for="miles">Miles</label>
            <input
              type="text"
              placeholder="Type here"
              name="miles"
              id="miles"
              required
            />
            <label for="HR">Heart Rate</label>
            <input
              type="text"
              placeholder="Type here"
              name="hr"
              id="hr"
              required
            />
            <button class="create-workout">Submit</button>
            <button class="clear">Clear</button>
            <button class="log-out">Log out</button>
          </fieldset>
        </form>
        <ul id="results-list">
            
         
        </ul>
      </div>
        
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="workout.js"></script>
</body>
</html>

